# MSAssignment

./: TransactionService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BankAuthenticationService/: BankAuthenticationService.csproj  Dockerfile  Dockerfile.original  Program.cs  RabbitMqSettings.cs  appsettings.json
BankAuthenticationService/Bll/: IUserDetailsBll.cs
BankAuthenticationService/Bll/Repository/: UserDetailsBll.cs
BankAuthenticationService/Controllers/: AuthenticateController.cs
BankAuthenticationService/Dal/: IUserDetailsDal.cs
BankAuthenticationService/Dal/Repository/: UserDetailsDal.cs
BankAuthenticationService/Model/: AppSettings.cs  AuthResult.cs  Login.cs  User.cs
BankAuthenticationService/Properties/: launchSettings.json
BankAuthenticationService/Scripts/: ActivateUser.sql  CreateUser.sql  GetUserDetails.sql  UserTable.sql
BankAuthenticationService/Service/: UserService.cs
NotificationContracts/: Class1.cs
NotificationContracts/DataContracts/: AccountTransaction.cs  ActivateCustomer.cs  IAccountTransaction.cs  IActivateCustomer.cs  INewCustomer.cs  INewCustomerT.cs  NewCustomer.cs  NewCustomerT.cs
NotificationService/: Dockerfile  NotificationService.csproj  Program.cs  appsettings.json
NotificationService/Consumers/: AccountTransactionConsumer.cs  ActivateCustomerConsumer.cs  NewCustomerConsumer.cs
TransactionService/: Program.cs  TransactionService.csproj  TransactionService.sln  appsettings.json  deployment-tr.yml  pod-tr.yml
TransactionService/Consumer/: NewCustomerConsumerT.cs
TransactionService/Controllers/: TransactionController.cs
TransactionService/DB Script/StoredProcedure/: CreateNewCustomer.sql  DepositAmount.sql  FundTransfer.sql  GetAccountInformationById.sql  InsertAccountInformation.sql  WithdrawAmount.sql
TransactionService/DB Script/Table/: AccountInformation.sql  History.sql  TransactionSummary.sql
TransactionService/Data/: AccountDbContext.cs
TransactionService/Model/: AccountInformation.cs  TransactionType.cs
TransactionService/Service/: ITransactonServices.cs  TransactonServices.cs
